figures/powerline_interference_justification.png
graphs/amplitud1.png
graphs/amplitud2.png
graphs/amplitud3.png
graphs/amplitud4.png
graphs/analysis_densidad.png
graphs/cli_tool_demo.png
graphs/metadata_vis.png
graphs/multifactor_loss_curves.png
graphs/multifactor_predictions.png
graphs/noise.png
graphs/psd.png
graphs/r1_3_design_rationale/r1_3_real_signal_motivations.png
graphs/r1_5_sampling_units/r1_5_spectrum_mapping.png
graphs/r1_5_sampling_units/r1_5_time_scaling.png
graphs/ruido1.png
graphs/ruido2.png
graphs/ruido3.png
graphs/ruido4.png
graphs/simples1.png
graphs/simples2.png
graphs/simples3.png
graphs/simples4.png
graphs/spectral_analysis_grid.png
graphs/spectral_metric_trends.png
images/eeg_model_comparison_1.pdf
images/vctk_model_comparison_5.pdf
