diagrams/generation_process4.png
figures/powerline_interference_justification.png
graphs/amplitude_high.png
graphs/amplitude_low.png
graphs/amplitude_medium.png
graphs/analysis_densidad.png
graphs/noise.png
graphs/psd.png
graphs/r1_3_design_rationale/r1_3_real_signal_motivations.png
graphs/r1_5_sampling_units/r1_5_spectrum_mapping.png
graphs/r1_5_sampling_units/r1_5_time_scaling.png
graphs/ruido1.png
graphs/ruido2.png
graphs/ruido3.png
graphs/ruido4.png
graphs/simples_high_low.png
graphs/simples_irregular.png
graphs/simples_localized.png
graphs/simples_smooth.png
