# Figure order in v14_final
# idx	label	includegraphics	caption_prefix
1	fig:generation_process	diagrams/generation_process4.png	Schematic overview of the CoSiBD signal generation process.
2	fig:design_rationale_motivations	graphs/r1_3_design_rationale/r1_3_real_signal_motivations.png	Qualitative real-signal properties motivating the CoSiBD design. The physiological example illustrates non-stationarity 
3	fig:r1_4_powerline_noise	figures/powerline_interference_justification.png	Qualitative motivation for the structured interference term used in CoSiBD. An illustrative example shows how adding a n
4	fig:r1_5_sampling_units	graphs/r1_5_sampling_units/r1_5_time_scaling.png, graphs/r1_5_sampling_units/r1_5_spectrum_mapping.png	Sampling/unit convention in CoSiBD. Top: the same discrete sequence $x[n]$ can be plotted against the sample index or un
5	fig:metadata_visualization	graphs/metadata_vis.png	Visual representation of the metadata for signal\_0000 (Example 1). The plot illustrates how \texttt{base\_points
6	fig:amp1	graphs/amplitud1.png, graphs/amplitud2.png, graphs/amplitud3.png, graphs/amplitud4.png	A synthetic signal sampled at different resolutions: (a) high (5000 samples), (b) medium (500 samples), (c) low (250 sam
7	fig:simp1	graphs/simples1.png, graphs/simples2.png, graphs/simples3.png, graphs/simples4.png	Examples of synthetic signals in the dataset generated with different parameter configurations. Each signal presents a d
8	fig:cli_tool	graphs/cli_tool_demo.png	Demonstration of the CoSiBD Command Line Interface (CLI). Users can generate new dataset instances by specifying paramet
9	fig:dominant_frequency_distribution	graphs/analysis_densidad.png	Distribution of dominant frequencies in 50 independently generated signals (reported in Hz, assuming the illustrative co
10	fig:noise1	graphs/ruido1.png, graphs/ruido2.png, graphs/ruido3.png, graphs/ruido4.png	Visualization of signals under increasing noise conditions, showing how added noise progressively masks the original tem
11	fig:average_psd	graphs/psd.png	Average power spectral density (PSD) for different sampling resolutions based on 50 independent runs (Hz axis under the 
12	fig:noise_psd	graphs/noise.png	Power spectral density (PSD) of signals generated with different noise amplitudes (Hz axis under the illustrative conven
13	fig:multifactor_loss_curves	graphs/multifactor_loss_curves.png	Training and validation loss evolution across all four upsampling factors (5$\times$, 10$\times$, 20$\times$, 33$\times$
14	fig:multifactor_predictions	graphs/multifactor_predictions.png	Representative prediction examples across all upsampling factors. Each quadrant shows prediction comparisons for a diffe
15	fig:spectral_analysis	graphs/spectral_analysis_grid.png	Spectrogram comparison across all upsampling factors. Each row represents a different upsampling factor (5$\times$, 10$\
16	fig:spectral_metrics	graphs/spectral_metric_trends.png	Spectral quality metrics vs upsampling factor. Left: Log Spectral Distance (LSD) increases systematically with upsamplin
17	fig:eeg_comparison	images/eeg_model_comparison_1.pdf, images/vctk_model_comparison_5.pdf	Visual comparison of super-resolution predictions. CoSiBD-enhanced models (Mixed/Tuned) recover finer details in both (a
