% ========================================
% Referencias bibliográficas consolidadas para CoSiBD
% Archivo generado: Noviembre 25, 2025
% Total referencias: 26
% ========================================

@article{Nayak2023,
  author = {Suraj Kumar Nayak and Bikash Pradhan and Biswaranjan Mohanty and Jayaraman Sivaraman and Sirsendu Sekhar Ray and Jolanta Wawrzyniak and Maciej Jarzębski and Kunal Pal},
  title = {A Review of Methods and Applications for a Heart Rate Variability Analysis},
  journal = {Algorithms},
  volume = {16},
  number = {9},
  pages = {433},
  year = {2023},
  doi = {10.3390/a16090433},
  url = {https://www.mdpi.com/1999-4893/16/9/433},
  publisher = {MDPI},
  issn = {1999-4893}
}

@article{Karacan2024,
  author = {Karacan, I. and {T\"urker}, K. S.},
  title = {A comparison of electromyography techniques: surface versus intramuscular recording},
  journal = {European Journal of Applied Physiology},
  volume = {125},
  number = {1},
  pages = {7--23},
  year = {2025},
  doi = {10.1007/s00421-024-05640-x},
  url = {https://link.springer.com/article/10.1007/s00421-024-05640-x}
}

@article{shaffer2017,
  author = {Shaffer, Fred and Ginsberg, Julian P.},
  title = {An Overview of Heart Rate Variability Metrics and Norms},
  journal = {Frontiers in Public Health},
  volume = {5},
  pages = {258},
  year = {2017},
  doi = {10.3389/fpubh.2017.00258},
  url = {https://doi.org/10.3389/fpubh.2017.00258}
}

@book{SornmoLaguna2005,
  author    = {Leif S{\"o}rnmo and Pablo Laguna},
  title     = {Bioelectrical Signal Processing in Cardiac and Neurological Applications},
  year      = {2005},
  publisher = {Elsevier Academic Press}
}

@inproceedings{Chen2022,
  author    = {Shuo-Wei Chen},
  title     = {Non-Uniform Sampling Data Converters: A Journey to Uncharted Circuits and Systems},
  booktitle = {2022 International Symposium on VLSI Design, Automation and Test (VLSI-DAT)},
  year      = {2022},
  pages     = {1-1},
  doi       = {10.1109/VLSI-DAT54769.2022.9768053}
}

@article{Brophy2023,
  author = {Eoin Brophy and Zhengwei Wang and Qi She and Tomás Ward},
  title = {Generative Adversarial Networks in Time Series: A Systematic Literature Review},
  journal = {ACM Computing Surveys},
  volume = {55},
  number = {10},
  pages = {Article 199},
  year = {2023},
  month = {February},
  doi = {10.1145/3559540},
  url = {https://doi.org/10.1145/3559540}
}

@article{Isasa2024,
  author = {Imanol Isasa and Mikel Hernandez and Gorka Epelde and Francisco Londoño and Andoni Beristain and Xabat Larrea and Ane Alberdi and Panagiotis Bamidis and Evdokimos Konstantinidis},
  title = {Comparative assessment of synthetic time series generation approaches in healthcare: leveraging patient metadata for accurate data synthesis},
  journal = {BMC Medical Informatics and Decision Making},
  volume = {24},
  pages = {Article 27},
  year = {2024}
}

@inproceedings{IbarraFiallo2024,
  author       = {Julio Ibarra-Fiallo and Juan A. Lara},
  title        = {Contextual Deep Learning Approaches for Time Series Reconstruction},
  booktitle    = {2024 IEEE International Conference on Omni-Layer Intelligent Systems, COINS 2024},
  publisher    = {Institute of Electrical and Electronics Engineers Inc.},
  address      = {London, United Kingdom},
  year         = {2024},
  month        = {July},
  isbn         = {9798350349597}
}

@article{Goodfellow2014,
  author = {Ian J. Goodfellow and Jean Pouget-Abadie and Mehdi Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and Aaron Courville and Yoshua Bengio},
  month = {6},
  journal = {arXiv preprint arXiv:1406.2661},
  title = {Generative Adversarial Networks},
  url = {http://arxiv.org/abs/1406.2661},
  doi = {10.48550/arXiv.1406.2661},
  year = {2014}
}

@article{Lecun2015,  
  author = {Yann LeCun and Yoshua Bengio and Geoffrey Hinton},
  doi = {10.1038/nature14539},
  issn = {14764687},
  issue = {7553},
  journal = {Nature},
  month = {5},
  pages = {436-444},
  pmid = {26017442},
  publisher = {Nature Publishing Group},
  title = {Deep learning},
  volume = {521},
  year = {2015}
}

@article{Zhang2016,
  author = {Chiyuan Zhang and Samy Bengio and Moritz Hardt and Benjamin Recht and Oriol Vinyals},
  month = {11},
  title = {Understanding deep learning requires rethinking generalization},
  journal = {arXiv preprint arXiv:1611.03530},
  doi = {10.48550/arXiv.1611.03530},
  url = {http://arxiv.org/abs/1611.03530},
  year = {2016}
}

@article{Welch1967,
  author = {Welch, Peter D.},
  title = {The Use of Fast Fourier Transform for the Estimation of Power Spectra: A Method Based on Time Averaging Over Short, Modified Periodograms},
  journal = {IEEE Transactions on Audio and Electroacoustics},
  volume = {15},
  number = {2},
  pages = {70--73},
  year = {1967},
  doi = {10.1109/TAU.1967.1161901}
}

@book{Rabiner1975,
  author = {Rabiner, Lawrence R. and Gold, Bernard},
  title = {Theory and Application of Digital Signal Processing},
  year = {1975},
  publisher = {Prentice Hall}
}

@book{Marple1987,
  author = {Marple, Jr., S. Lawrence},
  title = {Digital Spectral Analysis with Applications},
  year = {1987},
  publisher = {Prentice Hall}
}

@article{Kuleshov2017,
  title = {Audio super resolution using neural networks},
  author = {Kuleshov, Volodymyr and Enam, S Zayd and Ermon, Stefano},
  journal = {arXiv preprint arXiv:1708.00853},
  year = {2017},
  url = {http://arxiv.org/abs/1708.00853},
  doi = {10.48550/arXiv.1708.00853}
}

@article{Kaniraja2024,
  title = {A deep learning framework for electrocardiogram (ECG) super resolution and arrhythmia classification},
  author = {Kaniraja, Christina Perinbam and M, Vani Devi and Mishra, Deepak},
  journal = {Research on Biomedical Engineering},
  volume = {40},
  number = {1},
  pages = {199--211},
  year = {2024},
  publisher = {Springer},
  doi = {10.1007/s42600-023-00320-x}
}

@article{Luciw2014,
  title = {Multi-channel EEG recordings during 3,936 grasp and lift trials with varying weight and friction},
  author = {Luciw, Matthew D. and Jarocka, Ewa and Edin, Benoni B.},
  journal = {Scientific Data},
  volume = {1},
  number = {1},
  pages = {140047},
  year = {2014},
  doi = {10.1038/sdata.2014.47}
}

@misc{Yamagishi2019,
  author = {Yamagishi, Junichi and Veaux, Christophe and MacDonald, Kirsten},
  title = {{CSTR VCTK Corpus}: English Multi-speaker Corpus for {CSTR} Voice Cloning Toolkit (version 0.92)},
  publisher = {University of Edinburgh. The Centre for Speech Technology Research (CSTR)},
  year = {2019},
  doi = {10.7488/ds/2645}
}

@misc{cosibd_zenodo_2025,
  author    = {Ibarra-Fiallo, Julio and Lara, Juan A. and Agudelo Moreno, D'hamar},
  title     = {CoSiBD},
  year      = {2025},
  month     = {4},
  publisher = {Zenodo},
  doi       = {10.5281/zenodo.15138853},
  url       = {https://doi.org/10.5281/zenodo.15138853},
  note      = {Version v1. Dataset}
}
@inproceedings{oshea2016grcon,
  author    = {O'Shea, Timothy J. and West, Nathan},
  title     = {Radio Machine Learning Dataset Generation with {GNU} Radio},
  booktitle = {Proceedings of the GNU Radio Conference},
  year      = {2016},
  volume    = {1},
  url       = {https://pubs.gnuradio.org/index.php/grcon/article/view/11}
}

@misc{deepsig_datasets,
  author       = {{DeepSig}},
  title        = {Datasets (including RadioML 2016.10A)},
  howpublished = {\url{https://www.deepsig.ai/datasets/}},
  note         = {Accessed 2026-01-13}
}

@misc{deepsig_radioml2018,
  author       = {{DeepSig}},
  title        = {RadioML 2018.01A dataset},
  howpublished = {\url{https://www.deepsig.ai/datasets/}},
  note         = {Accessed 2026-01-13}
}

@article{mcsharry2003ecg,
  author  = {McSharry, Patrick E. and Clifford, Gari D. and Tarassenko, Lionel and Smith, Leonard A.},
  title   = {A Dynamical Model for Generating Synthetic Electrocardiogram Signals},
  journal = {IEEE Transactions on Biomedical Engineering},
  year    = {2003},
  volume  = {50},
  number  = {3},
  pages   = {289--294},
  doi     = {10.1109/TBME.2003.808805}
}

@misc{ecgsyn_physionet,
  author       = {McSharry, Patrick and Clifford, Gari D.},
  title        = {{ECGSYN}: A realistic ECG waveform generator (PhysioNet)},
  howpublished = {\url{https://physionet.org/physiotools/ecgsyn/}},
  note         = {Accessed 2026-01-13}
}

@article{krol2018sereega,
  author  = {Krol, Laurens R. and Pawlitzki, Jan and Lotte, Fabien and Gramann, Klaus and Zander, Tobias O.},
  title   = {SEREEGA: Simulating Event-Related EEG Activity},
  journal = {Journal of Neuroscience Methods},
  year    = {2018},
  volume  = {309},
  pages   = {13--24},
  doi     = {10.1016/j.jneumeth.2018.08.001}
}

@misc{pinceti2021loadgan,
  author       = {Pinceti, Andrea and Sankar, Lalitha and Kosut, Oliver},
  title        = {Generation of Synthetic Multi-Resolution Time Series Load Data},
  year         = {2021},
  howpublished = {arXiv:2107.03547},
  url          = {https://arxiv.org/abs/2107.03547}
}

@article{yuan2024seismic,
  author  = {Yuan, Z. and Jiang, Y. and An, Z. and Ma, W. and Wang, Y.},
  title   = {Seismic resolution improving by a sequential convolutional neural network},
  journal = {PLOS ONE},
  year    = {2024},
  volume  = {19},
  number  = {6},
  pages   = {e0304981},
  doi     = {10.1371/journal.pone.0304981}
}

@article{Bengio2013,
  author  = {Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  title   = {Representation Learning: A Review and New Perspectives},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year    = {2013},
  volume  = {35},
  number  = {8},
  pages   = {1798--1828},
  doi     = {10.1109/TPAMI.2013.50},
  url     = {https://doi.org/10.1109/TPAMI.2013.50}
}

@book{Bishop2006,
  author    = {Bishop, Christopher M.},
  title     = {Pattern Recognition and Machine Learning},
  publisher = {Springer},
  year      = {2006},
  isbn      = {9780387310732}
}

@book{Goodfellow2016,
  author    = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  title     = {Deep Learning},
  publisher = {MIT Press},
  year      = {2016},
  url       = {https://www.deeplearningbook.org/}
}

@book{Shannon1949,
  author    = {Shannon, Claude E. and Weaver, Warren},
  title     = {The Mathematical Theory of Communication},
  publisher = {University of Illinois Press},
  year      = {1949}
}
